<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
<style>
h1.name {text-align: center;background-color:none; font-size: 3vw;}
.column{float:left;}
.left{width:20%; height:100%;  right:0;}
.right{background-color: rgb(215 239 212);width:80%; }
.row:after{content:""; display:table;clear:both;}
.firstcolumn{float:left; width:50%; }
.row:after{content:""; display:table;clear:both;}
footer{background-color:rgb(64 106 121);; height:5%; width:100%;position:fixed; bottom:0; left:0;}
p{font-family: Segoe UI; margin-left: 20px; margin-bottom: 50px;}
table {width:45vw; height:45vh;border: 1px solid black; margin-right: 10%; margin-left: 10%;margin-top: 5%;margin-bottom: 5%;}
th, td{border: 1px solid black; font-family: Segoe UI; text-align: center; font-size: 1.3vw;}

</style> 

  </head>
  <body style="background-color: rgb(194, 216, 224);">

 <div class="header">
    <div class="name">
    <h1 class="name" style="width:100%; height: 5%; font-style: italic;">Neeraja Kolisetty </h1>
    </div>
</div>

<div class="row">
  <div class="column left">
      <div class="image">
       <img src="Self.png" alt="Myself" width=55%; height=55%; style="margin-left: 10%;">
      </div>
      <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav"style="list-style-type: none; color:Blue; padding:auto; font-size:2vw; ">
          <li class="nav-item active"><a class="nav-link" href="About.html" style="text-decoration:none; align-content:center;">About</a></li><br>
          <li class="nav-item"><a class="nav-link" href="Qualifications.html" style="text-decoration:none; ">Qualifications</a></li><br>
          <li class="nav-item"><a class="nav-link" href="Skills.html" style="text-decoration:none;">Skills</a></li><br>
          <li class="nav-item"><a class="nav-link" href="Projects.html" style="text-decoration:none;">Projects</a></li><br>
          <li class="nav-item"><a class="nav-link" href="Contact me.html" style="text-decoration:none;">Contact me</a></li>
        </ul>
      </div>
    </div>

  <div class="column right"><div class="education">
    <div class="ed-heading grey">
      <i class="fas fa-school icon"></i>
      <h2 style="font-size: 2.5vw; margin-left: 5%; font-style: oblique; color: brown;">Contact me</h2>
    </div>

        


<body>
  <p style="margin-bottom: 20px;">
    <ul style="list-style-type: none;padding:auto; font-size:1.3vw; margin-left: 5%;">
        <li style="font-family: Segoe UI; margin-left: 3px; margin-bottom: 20px;">Email: neeraja.kolisetty@msitprogram.net</li>
        <li style="font-family: Segoe UI; margin-left: 3px; margin-bottom: 20px;">Phone: 8456789341</li>
        <li style="font-family: Segoe UI; margin-left: 3px; margin-bottom: 20px;">Github: neerajakoli</li>
        <li style="font-family: Segoe UI; margin-left: 3px; margin-bottom: 20px;">Linkdin: neeraja-kolisetty-31bbaa036</li>
      <br></ul>
    <h3 style=" font-family: Segoe UI;margin-left: 5%; font-style: oblique; color:blueviolet">Feedback/Suggestions:</h3>

<form action="mailto:neeraja.kolisetty@gmail.com">
  <label style="margin-left: 8%; font-family: Segoe UI" for="fname">Name:</label><br>
  <input style="margin-left: 8%; font-family: Segoe UI" type="text" id="fname" value=""><br>
  <label style="margin-left: 8%; font-family: Segoe UI" for="fname">Email ID:</label><br>
  <input style="margin-left: 8%; font-family: Segoe UI" type="text" id="fname" value=""><br>
  <label style="margin-left: 8%; font-family: Segoe UI" for="fname">Feedback:</label><br>
  <input style="margin-left: 8%; font-family: Segoe UI" type="text" id="fname" value=""><br><br>
  <input style="margin-left: 8%; font-family: Segoe UI" type="submit" value="Submit">
</form>
</p>

    
       
      </div>
    </div>  
</body>
</html>
