background-color: rgb(247, 205, 244);
<div class="image1">
                <img src="images/Python.jpg" alt="Myself" width=5%; height=5%; style="margin-left: 15%;">
                <progress value = "65" max = "100"/>
                <div id="myProgress">
                    <div id="myBar" >65%</div>
                  </div>
               </div>


               .container {width: 100%; background-color: #ddd;}
.skills {text-align: right; padding-top: 10px; padding-bottom: 10px; color: white;}
.html {width: 90%; background-color: #4CAF50;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */