<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
<style>
h1.name {text-align: center;background-color:none;font-size: 3vw;}
.column{float:left;}
.left{width:20%; height:100%;  right:0;}
.right{background-color: rgb(215 239 212);width:80%; }
.row:after{content:""; display:table;clear:both;}
.firstcolumn{float:left; width:50%; }
.row:after{content:""; display:table;clear:both;}
footer{background-color:rgb(64 106 121);; height:5%; width:100%;position:fixed; bottom:0; left:0;}
.subcolumn{float:left;width:29%; height:auto; background-color: rgb(243 196 228); padding:.1%; margin-right: 2%;margin-left: 2%;}
.fullcolumn{float:left;width:95%; height:auto;  padding:.1%; margin-right: 2%;margin-left: 2%;}
.halfcolumn{width:47%; height:47%; background-color: rgb(243 196 228); padding:.1%; margin-right: 2%;margin-left: 2%;}
.row:after{content:""; display:table;clear:both;}
p{font-family: Segoe UI; margin-left: 20px; margin-bottom: 50px;}
table {width:45vw; height:45vh;border: 1px solid black; margin-right: 10%; margin-left: 10%;margin-top: 5%;margin-bottom: 5%;}
th, td{border: 1px solid black; font-family: Segoe UI; text-align: center; font-size: 1.3vw;}

</style> 

  </head>
  <body style="background-color: rgb(194, 216, 224);">

 <div class="header">
    <div class="name">
    <h1 class="name" style="width:100%; height: 5%; font-style: italic;">Neeraja Kolisetty </h1>
    </div>
</div>

<div class="row">
  <div class="column left">
      <div class="image">
       <img src="Self.png" alt="Myself" width=55%; height=55%; style="margin-left: 10%;">
      </div>
      <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav"style="list-style-type: none; color:Blue; padding:auto; font-size:2vw; ">
          <li class="nav-item active"><a class="nav-link" href="About.html" style="text-decoration:none; align-content:center;">About</a></li><br>
          <li class="nav-item"><a class="nav-link" href="Qualifications.html" style="text-decoration:none; ">Qualifications</a></li><br>
          <li class="nav-item"><a class="nav-link" href="Skills.html" style="text-decoration:none;">Skills</a></li><br>
          <li class="nav-item"><a class="nav-link" href="Projects.html" style="text-decoration:none;">Projects</a></li><br>
          <li class="nav-item"><a class="nav-link" href="Contact me.html" style="text-decoration:none;">Contact me</a></li>
        </ul>
      </div>
    </div>

  <div class="column right"><div class="education">
    <div class="ed-heading grey">
      <i class="fas fa-school icon"></i>
      <h2 style="font-size: 2.5vw; margin-left: 5%; font-style: oblique; color: brown;">Projects</h2>
    </div>
        </div>
<!--     <div class="subrow">
       
      <div class="fullcolumn">
        <div class="halfcolumn">
       <div class="image">
            <img src="Dashboard.JPG" alt="CWGL" width=100%; height=97.5%;>
           </div></div> </div>
         <div class="halfcolumn">
        <a class="nav-link" href="https://neerajakoli.github.io/PracticumPortfolio.github.io/DashBoard.html" style="text-decoration:none; align-content:center;"><h2 style="margin-bottom: 10px;color:blueviolet">Practicum Project</h2></a>
           <p>DashBoard platform is visual display, a real-time user interface which presents students data namely performance graphs, attendance, credits.</p>
         </div>
     
   </div><br><br> -->
    
    
           <div class="subcolumn"><div class="image">
            <img src="Dashboard.JPG" alt="CWGL" width=100%; height=40%;>
           </div><div class="Hobbies" style="margin-left: 20px; margin-top: 1px;">
            <a class="nav-link" href="https://neerajakoli.github.io/PracticumPortfolio.github.io/DashBoard.html" style="text-decoration:none; align-content:center;"><h2 style="margin-bottom: 10px;color:blueviolet">Practicum Project</h2></a>
            </div>
             <p>DashBoard platform is visual display, a real-time user interface which presents students data namely performance graphs, attendance, credits. ReactJS, flask, AWS tools used to built it.</p>
         
<!--             <ul>
                <li>Tools: ReactJS, flask, AWS</li>
               <li>Creating different types of accounts</li>
                <li>Maintaing the transcations of every account </li>
                <li>Check balance, debit, credit operations on accounts</li><br> 
              </ul> -->
      </div>

    <div class="subrow">
        
        <div class="subcolumn"><div class="image">
            <img src="Conways.gif" alt="CWGL" width=100%; height=97.5%;>
           </div><div class="Hobbies" style="margin-left: 20px; margin-top: 1px;">
            <h2 style="margin-bottom: 10px;color:blueviolet">Conways Game of Life</h2>
            </div>
            <ul>
                <li>Tools: Java</li>
                <li>Creating infinite 2D cell grids</li>
                <li>Each cell can be either alive or dead </li>
                <li>Dynamically status of cell changes as per rules</li>
                <li>Future generations generated</li>
              </ul>
      </div> 



      
      <div class="subcolumn"><div class="image">
        <img src="Rabbit.PNG" alt="CWGL" width=100%; height=90%;>
       </div><div class="Hobbies" style="margin-left: 20px; margin-top: 1px;">
        <h2 style="margin-bottom: 20px;color:blueviolet">Rabbit Game</h2>
        </div>
        <ul>
            <li "font-size: 1.5vw;">Tools: Python</li>
            <li>Creating grid depending on level of game</li>
            <li>Creating rabbit, obstacles</li>
            <li>Analysing the path for rabbit</li>
            <li>Display the status of the game</li><br>
          </ul>
  </div> 
        </div> 
        <footer>
          <br>
        </footer> 
</html>
